; Memory Limits
memory_limit = 256M

; Errors
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log=/usr/local/etc/php/5.6/logs/php-fpm.log

; Timezone
date.timezone = "UTC"

[opcache]
opcache.revalidate_freq=1

[xdebug]
xdebug.remote_enable=1
xdebug.remote_connect_back=On
xdebug.max_nesting_level = 1000
;xdebug.remote_host=127.0.0.1
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.idekey=PHPSTORM
xhprof.output_dir="/var/tmp/xhprof"

xdebug.profiler_enable = 0;
xdebug.profiler_output_name=cachegrind.out.%H.%t
xdebug.profiler_enable_trigger = 1;
xdebug.profiler_output_dir = /Users/ksilanskas/.Trash